{
  "application.js": "/packs/js/application-46053b6c1c221eb238fd.js",
  "application.js.map": "/packs/js/application-46053b6c1c221eb238fd.js.map",
  "change.js": "/packs/js/change-152b013a8ca50f91c7cf.js",
  "change.js.map": "/packs/js/change-152b013a8ca50f91c7cf.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-46053b6c1c221eb238fd.js"
      ],
      "js.map": [
        "/packs/js/application-46053b6c1c221eb238fd.js.map"
      ]
    },
    "change": {
      "js": [
        "/packs/js/change-152b013a8ca50f91c7cf.js"
      ],
      "js.map": [
        "/packs/js/change-152b013a8ca50f91c7cf.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-ff9c945417609c8813cd.js"
      ],
      "js.map": [
        "/packs/js/index-ff9c945417609c8813cd.js.map"
      ]
    },
    "server": {
      "js": [
        "/packs/js/server-6fc029a0e0ed3444d0fb.js"
      ],
      "js.map": [
        "/packs/js/server-6fc029a0e0ed3444d0fb.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-ff9c945417609c8813cd.js",
  "index.js.map": "/packs/js/index-ff9c945417609c8813cd.js.map",
  "server.js": "/packs/js/server-6fc029a0e0ed3444d0fb.js",
  "server.js.map": "/packs/js/server-6fc029a0e0ed3444d0fb.js.map"
}